<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TUKI Shop | Inicio </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Dancing+Script:wght@400;700&family=Edu+VIC+WA+NT+Beginner:wght@400;600&family=Electrolize&family=Grand+Hotel&family=Handlee&family=Heebo:wght@300;400;600&family=Lobster&family=Mali:wght@200;300&family=Mandali&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Patrick+Hand&family=Rubik+Beastly&family=Rubik+Moonrocks&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="estilos/estilos.css" />
</head>
<body id="inicio">

  <div class="logos" >
    <a href="index.html" > <img src="imagenes/logo.png" alt="TUKISHOP" title="TUKI Shop" width="350" height="200"  /> </a>
    <a href="index.html" > <img src="imagenes/logo2.png" alt="TUKISHOP" title="TUKI Shop" width="400" class="logo2" /> </a>
  </div>
  <header>
    <nav class="menuinfo" >
      <ul class="menu1" >
        <li><a href="index.html" title="Inicio" >INICIO</a></li>
        <li><a href="nosotros.html" title="Nosotros" >NOSOTROS</a></li>
        <li><a href="sucursales.html" title="Sucursales">SUCURSALES</a></li>
        <li><a href="contacto.html" title="Contacto">CONTACTO</a></li>
        <li><a href="login.html" title="Login">LOGIN</a></li>
        <li><a href="tienda.html" target="_blank" > <img src="imagenes/carrito.png" alt="Tienda" title="Tienda" width=60 /> </a> </li>
      </ul>
      <ul class="menu2" >
        <li> <a href="#" > <img src="imagenes/lupa.png" alt="lupa" title="Buscar" width="25" /> </a> </li>
         <li> <form> <input type="text" placeholder="Buscar" /> </form> </li>
      </ul>
      
    </nav>
  </header>
  <main>

  <div class="slider">
    <img src="imagenes/slider1.jpg" alt="slider1" title="TUKI Shop" width="800" border="4" /> 
    <img src="imagenes/slider3.png" alt="slider2" title="TUKI Shop" width="800" border="4" height="487" />
  </div>

  <div class="titulosecundario" >
    <h2> ¡Sabemos lo que tu mascota necesita! </h2>
  </div>
  <div class="texto1" >
    <p> <em> Contamos con una amplia variedad de productos y servicios a tu disposición para que puedas darle a tu mascota el trato y afecto que merece y mejores su calidad de vida. A continuación podras obtener información específica para conocer mas sobre ellos. </p>
    <p> No olvides visitar nuestra tienda online en la que podrás conocer nuestras increíbles promociones. También podes ingresar en nuestras redes sociales mediante las cuales publicamos activamente información para mantenerte al dia en TUKI Shop. </em> </p>
  </div>
  <div>
    <section class="seccion1"  >
    <article class="articulo1" >
      <div class=" primeratabla">
        <table border="6" cellpadding="1" cellspacing="1" width="150" >
                <tr>
                  <th> <img src="imagenes/perro.png" alt="perro" title="Perros" /> </th>
                </tr>
                <tr>
                  <td>Los perros son seres sociables y viven en manada con otros perros o con humanos. Suelen vivir unos 13 o 15 años y, algunos como los de raza pequeña, llegan a los 17 años. Los perros son carnívoros, al igual que sus antepasados, los lobos. suelen comer verduras o cereales cocidos, como el arroz, y alimentos balanceados que concentran todos los nutrientes necesarios para mantener su buena salud. La calidad de vida, tanto por la alimentación como por los cuidados de su salud, es un factor de influencia para la expectativa de vida. Contamos tanto con alimentos balanceados Royal Canin o Proplan como así también accesorios que mejorarán su vida.
                    <div>
                      <span> <a href="tienda.html" target="_blank" > <strong> ¡Ir a la tienda! </strong> </a> </span>
                    </div>
                  </td>
                </tr> 
              </table>
              <table border="6" cellpadding="1" cellspacing="1" width="150" >
                <tr>
                  <th> <img src="imagenes/gato.png" alt="gato" title="Gatos" /> </th>
                </tr>
                <tr>
                  <td>El gato es un felino carnívoro y mamífero cuadrúpedo, que ha convivido con los seres humanos desde hace unos 9500 años aproximadamente. Existen docenas de razas de gatos, con pronunciadas diferencias morfológicas y de carácter. La esperanza de vida del gato promedio es de unos 12 a 14 años, pero las hembras pueden incluso vivir un par de años más. Los gatos son animales de alto desgaste energético, por lo que suelen dormir en abundancia a lo largo del día. Debido a esto dependen de una buena alimentación. TUKI Shop te ofrece el mejor alimento por excelencia Cat Chow para que puedas darle lo que se merece.
                    <div>
                      <span> <a href="tienda.html" target="_blank" > <strong> ¡Ir a la tienda! </strong> </a> </span>
                    </div>
                  </td>
                </tr>
              </table>
             <table border="6" cellpadding="1" cellspacing="1" width="150" >
                <tr>
                  <th> <img src="imagenes/peces.png" alt="peces" title="Peces" /> </th>
                </tr>
                <tr>
                  <td>Los peces son los primeros animales vertebrados que surgieron a lo largo de la evolución animal, hace unos 400 millones de años. Dentro de los peces existen varias formas de alimentación: Hervívoros, Carnívoros, Limnívoros y Omnívoros. no pueden controlar su temperatura corporal, la cual depende de las condiciones externas. Son una fuente muy importante de alimentación humana, y representan un hobby interesante para quienes deciden criar peces como mascotas hogareñas y arman y mantienen sus propios acuarios. Por ello contamos con alimentos y peceras de primera calidad. 
                    <div>
                      <span> <a href="tienda.html" target="_blank" > <strong> ¡Ir a la tienda! </strong> </a> </span>
                    </div>
                  </td>
                </tr>
              </table>
             <table border="6" cellpadding="1" cellspacing="1" width="150" >
                <tr>
                  <th> <img src="imagenes/roedor.png" alt="roedor" title="Roedores" /> </th>
                </tr>
                <tr>
                  <td>Los roedores son los animales más adaptables y los más prolíficos del mundo. Se reproducen bien, crecen rápido, aprenden rápido y se adaptan a una gran variedad de condiciones locales. La mayor parte convierten eficazmente la vegetación grosera en carne, aunque solo estén dotados de un estómago simple. Poseen dientes frontales en continuo crecimiento para morder o roer. Los roedores mas comúnes son: Agutí, Capibara, Nutria, Conejo de Indias, Hutia, Liebre patagónica, Paca y Vizcacha. Te invitamos a pasar por nuestra tienda para comprobar la variedad de productos a disposición de estos adorables animalitos.
                    <div>
                      <span> <a href="tienda.html" target="_blank" > <strong> ¡Ir a la tienda! </strong> </a> </span>
                    </div>
                  </td>
                </tr>
              </table>
             <table border="6" cellpadding="1" cellspacing="1" width="150" >
                <tr>
                  <th> <img src="imagenes/reptil.png" alt="reptil" title="Reptiles" /> </th>
                </tr>
                <tr>
                  <td>Los reptiles son animales cuadrúpedos vertebrados, de sangre fría y piel escamosa, que se originaron hace 318 millones de años. Los reptiles coexisten hoy en día con el hombre y ocupan un lugar destacado en su imaginario, llegando incluso a constituir animales de compañía. Como reptiles se alude a cuatro grandes conjuntos: tortugas, lagartos y serpientes, cocodrilos y tuátaras. La mayoría de los reptiles son carnívoros y tienen un modelo digestivo simple. Su metabolismo es mucho más lento que el de los mamíferos. Contamos con alimentos ReptoMin de excelentísima calidad y a precios inmejorables.
                    <div>
                      <span> <a href="tienda.html" target="_blank" > <strong> ¡Ir a la tienda! </strong> </a> </span>
                    </div>
                  </td>
                </tr>
              </table>
         </div>

    </article>
  </section>
  </div>

  <div>
    <section>
    <article class="jefe">

      <table border="5" cellpadding="1" cellspacing="1" >
        <tr>
          <th> <span  class="span1" > Queremos ser parte de sus vidas </span>
            <div> 
              <p> ¡Hola! Mi nombre es Ricardo Milano y soy el líder de esta entidad, la cual tiene como objetivo afianzar nuestra relación con los animales. Estamos convencidos que nos hacen mejores personas. Desde TUKI Shop consideramos que su felicidad es la nuestra, por eso queremos ser parte del vínculo que los une. Nos planteamos un compromiso día a día para con ellos atendiendo sus necesidades desde cualquier punto de la Capital Federal, y próximamente lo haremos en Gran Buenos Aires. </p>
              <p> "La medida más segura de la educación del corazón de un pueblo y de una persona, no es otra que la manera de juzgar y tratar a los animales." </p>
              <p> "Si el amor tuviera un sonido sería el ronroneo." </p>
            </div>
          </th>

          <th> 
            <div class="span2">
              <span> Ricardo Milano <span>  
            </div> 
            <div>
              <img src="imagenes/dueno.png" alt="dueno" title="Ricardo Milano" width="300"  />
            </div>
          </th>
        </tr>

      </table>
    </article>
  </section>
  </div>

  <div class="redes" > 
      <p> Nuestras Redes </p>
      <ul class="fotosredes" >
        <li> <img src="imagenes/flecha.png" width="50" alt="flecha" title="Flecha" /> </li>
        <li> <a href="https://www.instagram.com" target="_blank"> <img src="imagenes/instagram.png" alt="instagram"  title="Instagram" width="50"  /> </a> </li>
        <li> <a href="https://www.facebook.com" target="_blank" > <img src="imagenes/facebook.png" alt="facebook" title="Facebook" width="50"  /> </a> </li>
        <li> <a href="https://www.twitter.com" target="_blank" > <img src="imagenes/twitter.png" alt="twitter" title="Twitter" width="50"  /> </a> </li>
        <li> <a href="https://www.youtube.com" target="_blank" > <img src="imagenes/youtube.png" alt="youtube" title="YouTube" width="50"  /> </a> </li>
        <li> <a href="https://www.whatsapp.com" target="_blank" > <img src="imagenes/whatsapp.png" alt="whatsapp" title="Whatsapp" width="50"  /> </a> </li>
      </ul>
    

  </div>
</main>

    <footer>
      <div>
        <span> <strong> Copyright 2022 - Caneda Franco </strong> </span>
      </div>
    </footer>


</body>
</html>






